/*
 * A10.c
 * v0
 * 26.06.24
 *
 * Ввести пять чисел и найти наименьшее из них.
 *
 * Формат входных данных
   Пять целых чисел разделенных пробелом
 *
 * Формат результата
   Одно наименьшее целое число
 *
 */


#include <stdio.h>


int main(int argc, char **argv)
{
    int IN[5]  = {0,0,0,0,0};    //входные данные
    int min=0;                   //наименьшее число

    for (int i=0; i<=4; i++)     //считывание входных данных
        scanf("%d",&IN[i]);

    min=IN[0];
    for (int i=1; i<=4; i++)
        (min<IN[i]) ? 1 : (min=IN[i]);  // сравнение

    printf("%d",min);                   //вывод

    return 0;
}





