/*
 * A15.c
 * v0
 * 26.06.24
 *
 * Определить уравнение прямой по координатам двух точек. Уравнение вида y=k*x+b.
 *
 * Формат входных данных
   Четыре целых числа через пробел. Координаты X1 Y1 X2 Y2.
 *
 * Формат результата
   Два числа K,B в формате "%.2f %.2f
 *
 */


#include <stdio.h>


int main(int argc, char **argv)
{
    int X1,Y1,X2,Y2;                 //входные данные
    X1=Y1=X2=Y2=0;
    float K,B;                         //коэф
    K=B=0;

    scanf("%d %d %d %d",&X1,&Y1,&X2,&Y2);             //считывание входных данных

    K=(float)(Y1-Y2) / (float)(X1-X2);
    B=(float)Y2 - K*(float)X2;


    printf("%.2f %.2f",K,B);                   //вывод

    return 0;
}







