/*
 * A18.c
 * v0
 * 28.06.24
 *
 * Ввести два числа. Если первое число больше второго, то программа печатает слово Above.
 * Если первое число меньше второго, то программа печатает слово Less.
 * А если числа равны, программа напечатает сообщение Equal.
 *
 *Формат входных данных
 *Два целых числа
 *
 *Формат результата
 *Одно единственное слово: Above, Less, Equal
 *
 *
 */


#include <stdio.h>

int main(int argc, char **argv)
{
     int a, b;        //входные данные
     a=b=0;


    scanf("%d""%d",&a,&b);               //считывание входных данных

    if (a > b)
        printf("Above");
    else  if (a < b)
        printf("Less");
    else
        printf("Equal");

    return 0;
}


