/*
 * A19.c
 * v0
 * 28.06.24
 *
 * Существует ли треугольник
 * Даны стороны треугольника a, b, c. Определить существует ли такой треугольник.
 *
 * Формат входных данных
 * Три целых числа. Стороны треугольника a, b, c.
 *
 * Формат результата
 * YES или NO
 *
 *
 */


#include <stdio.h>

int main(int argc, char **argv)
{
     unsigned int a, b, c;        //стороны треугольника
     a=b=c=0;


    scanf("%u%u%u",&a,&b,&c);               //считывание входных данных

    if ( ((a + b)>c) && ((b + c)>a) && ((c + a)>b))
        printf("YES");
    else
        printf("NO");

    return 0;
}


