/*
 * A7.c
 * v0
 * 26.06.24
 *
 * Ввести два числа и вывести их в порядке возрастания.
 *
 * Формат входных данных
   Два целых числа
 *
 * Формат результата
   Два целых числа
 *
 */


#include <stdio.h>


int main(int argc, char **argv)
{
    int a, b;                           //переменные для сравнения
    a=b=0;

    scanf("%d%d",&a,&b);                //считывание входных данных

    if (a>b)                            // сравнение и вывод
        printf("%d %d",b,a);
    else
        printf("%d %d",a,b);

    return 0;
}


