/*
 * A8.c
 * v0
 * 26.06.24
 *
 * Ввести три числа и найти наибольшее из них.
 *
 * Формат входных данных
   Три целых числа через пробел
 *
 * Формат результата
   Одно наибольшее целое число
 *
 */


#include <stdio.h>


int main(int argc, char **argv)
{
    int a, b, c;                         //переменные для сравнения
    int max;                             //наибольшее число

    a=b=c=max=0;

    scanf("%d %d %d",&a,&b,&c);         //считывание входных данных

    (a>b) ? (max=a) : (max=b);          // сравнение
    (c>max) ? (max=c):1;

    printf("%d",max);                   //вывод

    return 0;
}



