/*
 * A9.c
 * v0
 * 26.06.24
 *
 * Ввести пять чисел и найти наибольшее из них.
 *
 * Формат входных данных
   Пять целых чисел разделенных пробелом
 *
 * Формат результата
   Одно наибольшее целое число
 *
 */


#include <stdio.h>


int main(int argc, char **argv)
{
    int IN[5]  = {0,0,0,0,0};    //входные данные
    int max=0;                   //наибольшее число

    for (int i=0; i<=4; i++)     //считывание входных данных
        scanf("%d",&IN[i]);

    max=IN[0];
    for (int i=1; i<=4; i++)
        (max>IN[i]) ? 1 : (max=IN[i]);  // сравнение

    printf("%d",max);                   //вывод

    return 0;
}




