
/* C4.c
 * v0
 * 02.07.24
 *
 * Описать функцию вычисления f(x) по формуле:
 * f(x)= x*x при -2 ≤ x < 2;
 * x*x+4x+5 при x ≥ 2;
 * 4 при x < -2.
 * Используя эту функцию для n заданных чисел, вычислить f(x). Среди вычисленных значений найти наибольшее.
 * Формат входных данных
 * Последовательность не нулевых целых чисел, в конце последовательности число 0.
 * Формат результата
 * Одно целое число
 *
 */


#include <stdio.h>

int func(int x);
int max(int x);


int main(int argc, char **argv)
{
    int in=1;   //входные данные с клавиатуры
    int f=0;    //переменная для сохранения текущего значения функции
    int m =0;   //текущий максимум
    int k=0;    //счетчик проверяющий не сразу ли нам попался 0 при вводе

    while (1)
    {
        scanf("%d",&in);
        if (in !=0)
        {
            f= func(in);
            m=max(f);
            k++;
        }
        else
            break;
    }

    if (k>0)
        printf("%d ",m);

    return 0;
}


int func(int x) // ФУНКЦИЯ вычисления выражения
{
    if(x<-2)
        return 4;
    if(x>=2)
        return(x*x+4*x+5);
    else
        return (x*x);
}

int max(int x) // ФУНКЦИЯ определения максимума
{
    static int max =0;

    if(x>max)
        max = x;

    return max;
}
