
/* C5.c
 * v0
 * 02.07.24
 *
 * Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования.
 * Формат входных данных
 * Одно целое положительное число N
 * Формат результата
 * Целое число - сумма чисел от 1 до N
 *
 */


#include <stdio.h>

int sumN(int x);

int main(int argc, char **argv)
{
    int in=0;   //входные данные с клавиатуры

    scanf("%d",&in);

    printf("%d",sumN(in));

    return 0;
}


int sumN(int x) // ФУНКЦИЯ вычисления суммы
{
    int sum=0;

    for(int i=0; i<=x ; i++)
        sum +=i;

    return sum;
}
