
/* C8.c
 * v0
 * 03.07.24
 *
 * Составить функцию, которая переводит латинскую строчную букву в заглавную. И показать пример ее использования.
 * Формат входных данных
 * Строка состоящая из английских букв, пробелов и запятых. В конце строки символ точка.
 * Формат результата
 * Исходная строка в которой маленькие английские буквы заменены заглавными.
 * Примеры
 *
 */


#include <stdio.h>

char lowHi(char x);

int main(int argc, char **argv)
{
    char c;


    while(1)
    {
        c=getchar();

        if (c!='.')
            putchar( lowHi(c) );
        else
            break;
    }
    return 0;
}


char lowHi(char x) // ФУНКЦИЯ из строчной буквы в заглавную
{
    if( ( (x>='a') && (x<='z') ) )
        x += ('A'-'a');
    return x;
}


