
/* A0.c
 * v0
 * 02.02.25
 *
 * На стандартном потоке ввода задаётся натуральное число N (N > 0),
 * после которого следует последовательность из N целых чисел.На
 * стандартный поток вывода напечатайте, сколько раз в этой
 * последовательности встречается максимум. Указание: использовать
 * массивы запрещается.
 *
 */


#include <stdio.h>


int main(int argc, char **argv)
{
    int N=0;    //кол-во входныx данные с клавиатуры
    int in=0;   //входныt данные с клавиатуры
    int m;   //текущий максимум
    int k=1; //кол-во максимумов

    scanf("%d",&N); //определяем кол-во данных
    //  printf("number of data = %d\n",N);
    if (N == 1)
    {
        printf("1");
    }
    else
    {
        scanf("%d",&m); //записаваем 1е число в последоваельности данных в максимум
        // printf("first element = %d\n",m);
        for (int i=2; i <= N; i++)
        {
            scanf("%d",&in);
            // printf("i = %d in = %d\n",i,in);
            if (in>m)
            {
                m = in;
                k = 1; //новый максимум сбрасываем счетчик
            }
            else if (in == m)
            {
                k++; //увеличиваем счетчик
            }

        }
        //  printf("MAX = %d\n",m);
        printf("%d\n",k);
    }

    return 0;
}

