
/* A1.c
 * v0
 * 02.02.25
 *
 * На стандартном потоке ввода задается целое неотрицательное число N
 * и последовательность допустимых символов в кодировке ASCII,
 * оканчивающаяся точкой. Допустимые символы - латинские буквы
 * 'a' ... 'z', 'A' ... 'Z' и пробел. Требуется закодировать латинские
 * буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, пробелы вывести без
 * изменения. Число N задает сдвиг в шифре. Шифр Цезаря заключается в
 * следующем преобразовании. Пусть буквы алфавита пронумерованы от 0
 * до K - 1, где K - число символов в алфавите. Тогда символ с номером n
 * кодируется символом с номером p = (n + N) mod K
 * (mod - операция взятия остатка). На стандартном потоке вывода
 * напечатать зашифрованное сообщение, оканчивающееся точкой.
 * Преобразование требуется выполнять независимо для заглавных и
 * строчных латинских букв. Указание: использовать массивы запрещается.
 *
 */


#include <stdio.h>

char my_scanf(char x); // ФУНКЦИЯ пропуска пробелов
char coding(int k,int n,char x); // ФУНКЦИЯ кодировки. k-колво символов в алфавите, n - сдвиг

int main(int argc, char **argv)
{
    int K = 26; //количество букв в английском алфавите
    int N=0;    //сдвиг кодировки
    char IN = ' ';    //входныt данные с клавиатуры

    scanf("%d",&N); //определяем сдвиг кодировки
   // printf("coding number N = %d\n",N);
    IN = my_scanf(IN); //считываем 1й символ
    //printf("%c\n",IN);

    while (IN != '.')
    {
        IN = coding(K,N,IN);
        printf("%c",IN);
        IN = my_scanf(IN);
    }
    printf("%c\n",IN); //д.б. точка
    return 0;
}

//======================================================================

char my_scanf(char x) // ФУНКЦИЯ пропуска пробелов
{
    while(1)
    {
        scanf("%c",&x);
        if (x != ' ')
        {
            break;
        }
        printf("%c",x);
    }
    return x;
}

char coding(int k,int n,char x) // ФУНКЦИЯ кодировки k-кол-во символов в алфавите, n - сдвиг
{
    if ((x >= 65)&&(x <= 90)) //верхний регистр
    {
       x = ((x-65)+n)%k + 65;
    }
    else if ((x >= 97)&&(x <= 122)) //нижний регистр
    {
       x = ((x-97)+n)%k + 97;
    }
    else
    {
        printf("error symbol");
    }
   return x;
}
