/* A6.c
 * v0
 * 02.02.25
 *
 * На вход программе подается беззнаковое 32-битное целое число N.
 * Требуется изменить значения всех битов старшего байта числа на
 * противоположные и вывести полученное таким образом число.
 *
 */

#include <stdio.h>
#include <stdint.h>


int main ()
{
    uint32_t number, res;

    scanf("%u",&number);
    res = (number^0xFF000000);
    printf("%u", res);

    return 0;

}





