/*
 * A12.c
 * v0
 * 23.06.24
 * 
 * На вход подается произвольное трехзначное число, напечать сумму цифр 
 * 
 * Формат входных данных
   Трехзначное целое положительное число 
 * 
 * Формат результата
   Одно целое число 
 * 
 */


#include <stdio.h>

int main(int argc, char **argv)
{                                        //экономим память
	unsigned short in=0;                 //входные данные
    char  out=0;                         //результат
    
    scanf("%hu",&in);                    //считывание входных данных
    out = in/100+(in%100)/10+in%10;      // расчет суммы
    printf("%u",out);                    //вывод
	return 0;
}

