/*
 * A3.c
 * v0
 * 23.06.24
 * Формат входных данных
   Три целых числа 
 * 
 * Формат результата
   Строка вида %d+%d+%d=%d
 * 
 */


#include <stdio.h>

int main(int argc, char **argv)
{
	int a=0, b=0, c=0;      //входные данные
    int s=0;                //результат
    
    scanf("%d%d%d",&a,&b,&c);  //считывание входных данных
    s = a+b+c;              // расчет суммы
    printf("%d+%d+%d=%d",a,b,c,s); //вывод
	return 0;
}

