/*
 * A5.c
 * v0
 * 23.06.24
 * 
 * Ввести три числа, найти их среднее арифметическое. 
 * 
 * Формат входных данных
    Три целых числа. 
 * 
 * Формат результата
    Вещественное число в формате %.2f 
 * 
 */


#include <stdio.h>

int main(int argc, char **argv)

{
    int maxIn = 3;                    //размер входного массива
	int IN[maxIn];                    //объявление массива входных данных
    IN[0] = 0;                        //инициализация массива входных данных
    IN[1] = 0;
    IN[3] = 0;
    float out = 0.0;                  //результат
    
    scanf("%d%d%d",&IN[0],&IN[1],&IN[2]);  //считывание входных данных
    
    out = ( (float)IN[0] + (float)IN[1] + (float)IN[2] ) / (float)( sizeof(IN) / sizeof(IN[0]) ); //расчет среднего

                
    printf("%.2f\n",out); //вывод

    
	return 0;
}

