/*
 * A6.c
 * v0
 * 23.06.24
 * 
 * Ввести два числа и найти их разность.
 * 
 * Формат входных данных
   Два целых числа 
 * 
 * Формат результата
    одно целое число  
 * 
 */


#include <stdio.h>

int main(int argc, char **argv)

{
	int CALC[2][2] = { {0,0}, {0,0} };    //массив данных
    
    scanf("%d%d",&CALC[0][0],&CALC[0][1]);    //считывание входных данных
    
    CALC[1][0] = CALC[0][0] - CALC[0][1];    //расчет разности
                
    printf("%d\n",CALC[1][0]); //вывод
    
    
	return 0;
}

