/*
 * G1.c
 * v0
 * 06.08.24
 *
 * В файле input.txt дана строка. Вывести ее в файл output.txt три раза через запятую и показать количество символов в ней.
 * Формат входных данных
 * Строка из английских букв и пробелов. Не более 100 символов. В конце могут быть незначащие переносы строк.
 * Формат результата
 * Исходная строка 3 раза подряд, через запятую пробел и количество символов в ней.
 *
 */


#include <stdio.h>



//=============================================================================================================================

int main(int argc, char **argv)
{

    char string[100]; // массив для считывания файла
    int n =0; // кол-во символов
    signed char c;
    int repeat = 3; // повторение на вывод

    FILE *f;
    f = fopen("input.txt","r"); // INPUT чтение

    while ( (c=fgetc(f))!=EOF  && (c != '\n')) // считываем символы из файла и считаем их
    {
        string[n] = c;
        n++;
    }
    string[n] = '\0';

    fclose (f);

    //printf("%s\n",string); //отладка
    // printf("%d",n); //отладка

    f = fopen("output.txt","w"); // OUTPUT запись

    for (int i = 0; i<repeat; i++) //записываем нескольк раз
    {
        //fprintf (f, "%s", string);
        fputs(string,f);
        if (i<repeat-1)
        {
            fprintf(f, ", ");
        }
    }
    fprintf (f, " %d", n);
    fclose (f);

    return 0;
}

//=============================================================================================================================
