
/*
 * D3.c
 * v0
 * 05.07.24
 *
 * Дано целое не отрицательное число N. Выведите все его цифры по одной,
 * в обратном порядке, разделяя их пробелами или новыми строками.
 * Составить рекурсивную функцию.
 * Формат входных данных
 * Одно не отрицательное целое число
 * Формат результата
 * Последовательность цифр введенного числа в обратном порядке через пробел
 *
 */


#include <stdio.h>

void conversely(int N);

int main(int argc, char **argv)
{
    int IN;

    scanf("%d",&IN);

    conversely(IN);

    return 0;
}


void conversely(int N) // ФУНКЦИЯ печать наоборот
{
    if (N/10==0)
        printf("%d ",N);
    else
    {
        printf("%d ",N%10);
        conversely(N/10);

    }
}


