
/*
 * D4.c
 * v0
 * 05.07.24
 *
 * Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке,
 * разделяя их пробелами или новыми строками. Необходимо реализовать рекурсивную функцию.
 * void print_num(int num)
 * Формат входных данных
 * Одно целое неотрицательное число
 * Формат результата
 * Все цифры числа через пробел в прямом порядке.
 */


#include <stdio.h>

void print_num(int N);

int main(int argc, char **argv)
{
    int IN;

    scanf("%d",&IN);

    print_num(IN);

    return 0;
}


void print_num(int N) // ФУНКЦИЯ печать наоборот
{
    if (N/10==0)
        printf("%d ",N);
    else
    {
        print_num(N/10);
        printf("%d ",N%10);
    }
}


