
/*
 * D5.c
 * v0
 * 05.07.24
 *
 * Перевести натуральное число в двоичную систему счисления. Необходимо реализовать рекурсивную функцию.
 * Формат входных данных
 * Целое не отрицательное число в десятичной системе счисления
 * Формат результата
 * Целое число в двоичной системе счисления
 */


#include <stdio.h>

void DecBin(int N);

int main(int argc, char **argv)
{
    int IN;

    scanf("%d",&IN);

    DecBin(IN);

    return 0;
}


void DecBin(int N) // ФУНКЦИЯ перевода из десятичной в двоичную
{
    if (N/2==0)
        printf("%d",N);
    else
    {
        DecBin(N/2);
        printf("%d",N%2);
    }
}


