/*
 * F1.c
 * v0
 * 30.07.24
 *
 * Написать только одну функцию, которая сортирует массив по возрастанию. Необходимо реализовать только одну функцию, всю программу составлять не надо.
 * Строго согласно прототипу. Имя функции и все аргументы должны быть: void sort_array(int size, int a[]).
 * Всю программу загружать не надо, только одну эту функцию. Можно просто закомментировать текст всей программы, кроме данной функции.
 * Формат входных данных
 * Функция принимает на вход, первый аргумент - размер массива, второй аргумент - адрес нулевого элемента.
 * Формат результата
 * Функция ничего не возвращает. Производит сортировку переданного ей массива по возрастанию..
 *
 */

/*
#include <stdio.h>

enum {size=20}; //размер массива  20 5
int a[size];

void input(int size,int a[]);

void sort_array(int size,int a[]);

void print(int size,int a[]);

//=============================================================================================================================

int main(int argc, char **argv)
{

    input(size,a);

    sort_array(size,a);

    print(size,a);

    return 0;
}

//=============================================================================================================================

void input(int size,int a[]) //ФУНКЦИЯ ввода массива
{
    for (int i=0; i<size; i++)
        scanf("%d",&a[i]);
}

void print(int size,int a[]) //ФУНКЦИЯ печати массива
{
    for (int i=0; i<size; i++)
        printf("%d ",a[i]);
}

*/

void sort_array(int size,int a[]) //ФУНКЦИЯ - сортировкa по возрастанию
{
    int unsorted=1; // флаг отсортированности массива
    int direction = 0; // флаг направления сортировки
    int temp;

    while (unsorted) // сортируем по возрастанию
    {
        unsorted =0;
        if (direction%2 == 0)
        {
            direction++;
            for (int i=1; i<size; i++)
            {
                if (a[i] < a[i-1])
                {
                    temp = a[i];
                    a[i] = a[i-1];
                    a[i-1] = temp;
                    unsorted =1;
                }
            }
        }
        else
        {
            direction++;
            for (int i=size-2; i>=0; i--)
            {
                if (a[i] > a[i+1])
                {
                    temp = a[i];
                    a[i] = a[i+1];
                    a[i+1] = temp;
                    unsorted =1;
                }
            }

        }
    }
}
