/*
 * F3.c
 * v0
 * 03.08.24
 *
 * Написать функцию и программу демонстрирующую работу данной функции. Вывести в порядке возрастания цифры, входящие в десятичную запись натурального числа N, не более 1000 цифр. Цифра пробел сколько раз данная цифра встречается в числе.
 * Формат входных данных
 * Натуральное число не более 1000 цифр
 * Формат результата
 * Цифры входящие в число через пробел в порядке возрастания. От самой младшей цифры до самой старшей и количество.

*/

#include <stdio.h>



char in[1001];
void numbers(char in[]);

//=============================================================================================================================

int main(int argc, char **argv)
{

    scanf("%s",in);
    numbers(in);

    return 0;
}

//=============================================================================================================================


void numbers(char in[]) //ФУНКЦИЯ - подсчет составляющих цифр
{
    int a[10] = {0}; //массив количества определенных цифр
    int i = 0; // счетчик символа строки

    while (in[i]!='\0')
    {
        ++a[in[i]-'0'];
        i++;
    }
    for (int i=0; i<10; i++) //печать
    {
        if (a[i]==0) continue; // не выводим информацию о цифрах которые не встретились
        printf("%d %d\n",i,a[i]);
    }
}


