/*
 * F4.c
 * v0
 * 04.08.24
 *
 * Написать только одну функцию. Всю программу отправлять не надо. Вывести в порядке возрастания цифры, входящие в строку. Цифра - количество. Функция должно строго соответствовать прототипу:
 * void print_digit(char s[])
 * Формат входных данных
 * Строка из английских букв, пробелов, знаков препинания и цифр
 * Формат результата
 * Функция должна принмать на вход строку и выводить на печать по формату: Цифра пробел количество.

*/

/*
#include <stdio.h>



char in[10001];
void print_digit(char in[]);

//=============================================================================================================================

int main(int argc, char **argv)
{

    scanf("%[^\n]",in); // считываем до перевода строки
    // printf("string = %s\n",in);   //отладка
    print_digit(in);

    return 0;
}

//=============================================================================================================================

*/

void print_digit(char in[]) //ФУНКЦИЯ - подсчет составляющих ТОЛЬКО цифр
{
    int a[10] = {0}; //массив количества определенных цифр
    int i = 0; // счетчик символа строки

    while (in[i]!='\0')
    {
        if (in[i]>='0' && in[i]<='9') // пропускаем НЕ цифры
        {
            ++a[in[i]-'0'];
        }
        i++;
    }
    for (int i=0; i<10; i++) //печать
    {
        if (a[i]==0) continue; // не выводим информацию о цифрах которые не встретились
        printf("%d %d\n",i,a[i]);
    }
}


