/*
 * F5.c
 * v0
 * 04.08.24
 *
 * Написать только одну функцию, которая находит максимальный элемент в массиве. Всю программу загружать не надо.
 * Прототип функции: int find_max_array(int size, int a[])
 * Формат входных данных
 * Массив состоящий из целых чисел. Первый аргумент, размер массива, второй аргумент адрес нулевого элемента.
 * Формат результата
 * Одно целое число

*/

/*
#include <stdio.h>

enum {size=99}; //размер массива
int a[size];

void input(int size,int a[]);

int find_max_array(int size,int a[]);

//=============================================================================================================================

int main(int argc, char **argv)
{

    input(size,a);

    printf("%d",find_max_array(size,a));

    return 0;
}

//=============================================================================================================================

void input(int size,int a[]) //ФУНКЦИЯ ввода массива
{
    for (int i=0; i<size; i++)
        scanf("%d",&a[i]);
}

*/
int find_max_array(int size,int a[]) //ФУНКЦИЯ - сортировкa в начало массива все четные
{
    int max = a[0];
    for (int i=1; i<size; i++) // выписываем четные в начало буфера и нечетные в конец
    {
        if (a[i]> max)
        {
            max = a[i];
        }
    }
    return max;
}


