/*
 * F7.c
 * v0
 * 04.08.24
 *
 * Написать функцию, которая сжимает серии массива, состоящего из единиц и нулей по следующему принципу:
 * например, массив [0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1] преобразуется в [4,7,2,4]
 * (т.к. начинается с нуля, то сразу записывается количество элементов первой серии);
 * а массив [1,1,1,0,0,0,0,0,0,0] преобразуется в [0,3,7] (т.к. первая серия - это единицы, то первый элемент преобразованного массива 0).
 * Необходимо реализовать только одну функцию, всю программу загружать не надо. Прототип функции: int compression(int a[], int b[], int N)
 * Формат входных данных
 * Функция принимает исходный массив a[] и сжимает в массив b[], N - число элементов в массиве a[].
 * Формат результата
 * Функция возвращает число элементов сжатого массива b[]

*/

/*
#include <stdio.h>

enum {N=100}; //размер массива
int a[N];
int b[N];

void input(int N,int a[]);
void mprint(int size,int m[]);


int compression(int a[], int b[], int N);


//=============================================================================================================================

int main(int argc, char **argv)
{
    int n_print =0; // число элементов отсортированного массива выводимых на печать

    input(N,a);

    n_print = compression(a,b,N);

    printf("%d\n",n_print);

    mprint(n_print,b);

    return 0;
}

//=============================================================================================================================

void input(int N,int a[]) //ФУНКЦИЯ ввода массива
{
    for (int i=0; i<N; i++)
        scanf("%d",&a[i]);
}

void mprint(int size,int m[]) //ФУНКЦИЯ печати массива
{
    for (int i=0; i<size; i++)
    {
        printf("%d ",m[i]);
    }
    printf("\n");
}

*/
int compression(int a[], int b[], int N) //ФУНКЦИЯ - сжатие
{

    int elements = 1; //кол-во элементов в отсортированном массиве
    int k=0; //счетчик сжатого массива
    for (int i=0; i<N-1; i++)
    {
        // printf("i= %d\n",i);  //отладка
        if ((i == 0) && (a[0] == 1) ) // проверяем что в начале 1
        {
            b[0] = 0;
            k++;
            b[k] = 1;
            elements++;
        }
        else if ((i == 0) && (a[0] == 0) )
        {
            b[0] = 1;
        }

        //   printf("a[%d] = %d a[%d] = %d b[%d] = %d \n",i+1,a[i+1],i,a[i],k,b[k]); //отладка

        if (a[i+1] != a[i])
        {

            k++;
            b[k]++;


            elements++;
        }
        else b[k]++;


    }
    return elements;
}


