/*
 * F8.c
 * v0
 * 05.08.24
 *
 * В последовательности записаны целые числа от M до N ( M меньше N, M больше или равно 1)в произвольном порядке,
 * но одно из чисел пропущено (остальные встречаются ровно по одному разу). N не превосходит 1000.
 * Последовательность заканчивается числом 0. Определить пропущенное число.
 * Формат входных данных
 * Последовательность целых чисел от M до N. M, N не превосходит 1000.
 * Формат результата
 * Одно целое число
 *
 */


#include <stdio.h>

enum {N=1000}; // максимальный размер массива  1000
int a[N] = {0};

void input(int N,int a[]);

void sort(int N,int a[]);

int find(int N,int a[]);

void print(int N,int a[]);

//=============================================================================================================================

int main(int argc, char **argv)
{

    input(N,a);

//    print(N,a); //отладка

    sort(N,a);

//    print(N,a); //отладка

    printf("%d",find(N,a));

    return 0;
}

//=============================================================================================================================

void input(int N,int a[]) //ФУНКЦИЯ ввода массива
{
    int i=-1;
    do
    {
        i++;
        scanf("%d",&a[i]);
    }
    while (a[i]>0);

}

void print(int N,int a[]) //ФУНКЦИЯ печати массива
{
    for (int i=0; a[i]>0; i++) //массив оканчивается нулем
    {
        printf("%d ",a[i]);
    }
    printf("\n");
}



void sort(int N,int a[]) //ФУНКЦИЯ - сортировкa по возрастанию
{
    int unsorted=1; // флаг отсортированности массива
    int temp;

    while (unsorted) // сортируем по возрастанию
    {
        unsorted =0;

        for (int i=1; a[i]>0; i++)
        {
            if (a[i] < a[i-1])
            {
                temp = a[i];
                a[i] = a[i-1];
                a[i-1] = temp;
                unsorted =1;
            }
        }
    }
}


int find(int N,int a[]) //ФУНКЦИЯ - поиск пропущенного числа ( предварительно массив отсортирован по возрастанию)
{
   int missed = 0; //пропущенное число (не м.б. = 0)
   for (int i=0; a[i+1]>0; i++) //массив оканчивается нулем
    {
        if ( a[i+1] != (a[i]+1) )
        {
            missed = a[i]+1;
        }
    }
    return missed;
}

