/*
 * B1.c
 * v0
 * 28.06.24
 *
 * Ввести натуральное число вывести квадраты и кубы всех чисел от 1 до этого числа. Число не превосходит 100.
 *
 * Формат входных данных
 * Одно целое число не превосходящее 100
 *
 * Формат результата
 * Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.
 */


#include <stdio.h>


int main(int argc, char **argv)
{
    unsigned int IN=0;           //входные данные
    //int max=0;                 //наибольшее число

    scanf("%u",&IN);             //считывание входных данных

    for (int i=1; i<=IN; i++)                   //вывод
        printf("%u %u %u\n",i,(i*i),(i*i*i));

    return 0;
}
