/*
 * B10.c
 * v0
 * 29.06.24
 *
 * Ввести целое число и определить, верно ли, что все его цифры расположены в порядке возрастания
 * Формат входных данных
 * Целое число
 * Формат результата
 * YES или NO
 *
*/


#include <stdio.h>

int main(int argc, char **argv)
{
    int IN=0;                 //входные данные
    int a=0;                  //старший разряд
    int b=0;                  //младший разряд

    scanf("%d",&IN);          //считывание входных данных

    if (IN<0)                 //если отрицательное отбросим знак
        IN*=(-1);

    if ( (IN>=0)&&(IN<= 9) )          //нечего и проверять от 0 до 11
    {
        printf("YES");
    }
    else
    {
        b=10;                 //младший разряд,для выполнения 1й проверки
        while(IN>0)           //цикл выделения цифр
        {
            a=IN%10;          //старший разряд для сравнения
            if (a<b)
            {
                b=a;
                if ( (IN /=10)==0)
                    printf("YES");
            }
            else
            {
                printf("NO");
                break;
            }
        }
    }

    return 0;
}
