/*
 * B2.c
 * v0
 * 28.06.24
 *
 * Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b.
 * Формат входных данных
 * Два целых числа по модулю не больше 100
 * Формат результата
 * Квадраты чисел от a до b.
 */


#include <stdio.h>


int main(int argc, char **argv)
{
    int a, b;                     //входные данные
    a=b=0;

    scanf("%d%d",&a,&b);         //считывание входных данных

    for (; a<=b; a++)            //вывод
        printf("%d ",(a*a));

    return 0;
}
