/*
 * B21.c
 * v0
 * 29.06.24
 *
 * Дан текст состоящий из английских букв и цифр, заканчивается символом «.» Перевести все заглавные английские буквы в строчные.
 * Формат входных данных
 * Текст из маленьких, больших английских букв и пробелов. В конце текста символ точка.
 * Формат результата
 * Текст из маленьких английских букв.
 *
*/


#include <stdio.h>

int main(int argc, char **argv)
{
    int maxN=20;                  //длина строки
    char message[maxN];           //входные данные


    scanf("%20[^\n]",message);          //считывание текста

    for(int i=0; i<=maxN; i++)
    {
        if (message[i] == '.')      //досрочный выход
            break;

        if ( (message[i] >= 'A') && (message[i] <= 'Z') )  //перевод из больших в малые
        {
            message[i] += ('a'-'A');
            printf("%c",message[i]);
        }
        else
            printf("%c",message[i]);
    }


    return 0;
}


