/*
 * B3.c
 * v0
 * 28.06.24
 *
 * Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b.
 * Формат входных данных
 * Два целых числа по модулю не больше 100
 * Формат результата
 * Сумма квадратов от первого введенного числа до второго
 */


#include <stdio.h>


int main(int argc, char **argv)
{
    int a, b;                     //входные данные
    a=b=0;
    int sum=0;                    //сумма 2

    scanf("%d%d",&a,&b);         //считывание входных данных


    for (; a<=b; a++)
    {
        sum +=(a*a);
    }

    printf("%d ",sum);

    return 0;
}
