/*
 * B4.c
 * v0
 * 28.06.24
 *
 * Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
 * Формат входных данных
 * Целое положительное число
 * Формат результата
 * Одно слов: YES или NO
 */


#include <stdio.h>


int main(int argc, char **argv)
{
    unsigned int IN=0;             //входные данные
    float x=0.0;                  // результат деления IN на 100

    scanf("%u",&IN);              //считывание входных данных

    x =((float)IN)/100;

    if ( x>=1 && x<10)
        printf("YES");
    else printf("NO");

    return 0;
}
