/*
 * B5.c
 * v0
 * 28.06.24
 *
 * Ввести целое число и найти сумму его цифр.
 * Формат входных данных
 * Одно целое число большее или равное нулю.
 * Формат результата
 * Одно число - сумма цифр
 */


#include <stdio.h>
#include <stdint.h>
#include <inttypes.h>


int main(int argc, char **argv)
{
    uint32_t IN=0;                 //входные данные, максимальное значение = 4 294 967 295
    uint8_t sum = 0;               //сумма всех цифр числа, максимальное значение 57
    uint64_t N = 1000000000;       // 10^9 для выделения старшего разряда (если N uint32 то для максималных чисел ошибка)


    scanf("%"SCNu32,&IN);          //считывание входных данных


    for (int i=1; i<=10; i++)
    {   sum += (IN % (N*10)) / N;  //выделяем старший разряд и суммируем
        N /=10;                      //уменьшаем N на порядок для выделения след разряда
    }

    printf("%" PRIu8 "\n",sum);
    return 0;
}
