/*
 * B7.c
 * v0
 * 29.06.24
 *
 * Ввести целое число и определить, верно ли, что в его записи есть две одинаковые цифры, НЕ обязательно стоящие рядом.
 * Формат входных данных
 * Одно целое число
 * Формат результата
 * Одно слово: YES или NO
 */


#include <stdio.h>

int main(int argc, char **argv)
{
    int IN=0;                 //входные данные
    int numbers[19];          //массив цифр от -9 до +9
    int n = 0;                //выделенная цифра

    for (int i = -9; i<=9; i++ )  // заполняем массив 0
        numbers[i] = 0;

    scanf("%d",&IN);             //считывание входных данных

    if ((IN>= -10) && (IN<=10))  //если входные даные от -10 до 10, то одинаковых нет
    {
        printf("NO");
    }
    else
    {
        while(IN>0)                                //цикл выделения цифр
        {   n = IN%10;                             //выделяем цифры начиная с младшего
            numbers[n]++;                          //отмечаем в массиве найденную цифру
            if (numbers[n] == 2)                   //проверяем встретились ли нам уже 2 одинаковые цифры
            {
                printf("YES");
                break;
            }
            if ( (IN /=10) == 0)                    //понижаем на один разряд входные данные и проверяем не просмотрели лы мы все число
                printf("NO");
            }

    }

    return 0;
}
