/*
 * B9.c
 * v0
 * 29.06.24
 *
 * Ввести целое число и определить, верно ли, что все его цифры четные.
 * Формат входных данных
 * Одно целое число
 * Формат результата
 * YES или NO
 */


#include <stdio.h>

int main(int argc, char **argv)
{
    int IN=0;                 //входные данные

    scanf("%d",&IN);          //считывание входных данных


    if ( (IN/10)==0 )         //число одна цифра?
    {
        if(IN%2==0)
            printf("YES");
        else
            printf("NO");
    }
    else
    {
        while((IN>0) || (IN<0))          //цикл выделения цифр
        {
            if ( (IN%10)%2 == 0)         //проверка на четность с младшего разряда
            {
                if ((IN /=10) == 0)      //переход к след цифре и проверка конца числа
                    printf("YES");
            }
            else                        //встретилась нечетная цифра
            {
                printf("NO");
                break;
            }
        }

    }
    return 0;
}

